apiVersion: v1
kind: Secret
metadata:
  name: gateway-service-secret
stringData:
  application-secret.yml: |
    jwt: 
      header: Authorization
      secret-key: AADfaskllew3skllew32dsfasdTG764G2dsfasdTG764GDfaskllew3skllew32dsfasdTG764G2ddskllew32dsfasdTG764G
